# Team4-Pipeline1

./: Jenkinsfile  README.md  next.config.js  package-lock.json  package2.json  pom.xml  script.JenkinsFile  tailwind.config.js
brainstorm2018wa2sb2023selenium3geintegreerdeopdracht deel 2/: brainstorm13.sql  pom.xml
brainstorm2018wa2sb2023selenium3geintegreerdeopdracht deel 2/src/main/java/be/odisee/brainstorm/controller/: PersoonController.java
brainstorm2018wa2sb2023selenium3geintegreerdeopdracht deel 2/src/main/java/be/odisee/brainstorm/dao/: PersoonRepository.java
brainstorm2018wa2sb2023selenium3geintegreerdeopdracht deel 2/src/main/java/be/odisee/brainstorm/domain/: Onderwerp.java  Persoon.java
brainstorm2018wa2sb2023selenium3geintegreerdeopdracht deel 2/src/main/java/be/odisee/brainstorm/service/: BrainstormSessieService.java
brainstorm2018wa2sb2023selenium3geintegreerdeopdracht deel 2/src/test/java/be/odisee/brainstorm/acceptancetests/pageobjects/: Aboutpage.java  Lyricspage.java  Playlistpage.java  Signinpage.java  VoegLaarstypeToegPage.java
brainstorm2018wa2sb2023selenium3geintegreerdeopdracht deel 2/src/test/java/be/odisee/brainstorm/acceptancetests/steps/: StepDefinitions.java
brainstorm2018wa2sb2023selenium3geintegreerdeopdracht deel 2/src/test/resources/features/: lyrics.feature
public/: manifest.json  sw.js
src/: manifest.json
src/app/: firebase.js  globals.css  layout.js  page.js  page.module.css
src/app/(audio)/: layout.js
src/app/(audio)/(navbar)/: layout.jsx
src/app/(audio)/(navbar)/about/: page.jsx
src/app/(audio)/(navbar)/main/: page.jsx
src/app/(audio)/lyrics/: page.jsx
src/app/(audio)/playlist/: page.jsx
src/app/components/: AudioPlayer.jsx  Navbar.jsx  PlaylistList.jsx  Popover.jsx  Skeleton.jsx  SongList.jsx
src/app/context/: AuthContext.js  NextUIContext.jsx  SongContext.js
src/app/login/: page.jsx
src/main/java/be/odisee/brainstorm/: Brainstorm2018Wa2sbApplication.java
src/main/java/be/odisee/brainstorm/domain/: Administrator.java  Bijdrage.java  Deelnemer.java  Facilitator.java  Idee.java  Organisator.java  Reactie.java  Rol.java  Sessie.java
src/main/java/be/odisee/brainstorm/service/: BrainstormSessieServiceImpl.java
src/main/java/odisee/sts/yourappl/: DiscountPolicyService.java
src/main/resources/: application.yml
src/main/resources/templates/: home.html
src/test/java/be/odisee/brainstorm/acceptancetests/: AcceptanceTestSuite.java  ParameterTypes.java
src/test/java/be/odisee/brainstorm/acceptancetests/pageobjects/: AbstractPage.java  LaarstypeDetailPage.java  OverzichtPage.java
src/test/java/be/odisee/brainstorm/acceptancetests/steps/: StepDefinitions.java
src/test/java/odisee/sts/acceptancetests/: AcceptanceTestSuite.java  ParameterTypes.java
src/test/java/odisee/sts/acceptancetests/pageobjects/: Aboutpage.java  AbstractPage.java  OverzichtPage.java  Playlistpage.java  Signinpage.java
src/test/java/odisee/sts/acceptancetests/steps/: StepDefinitions.java
src/test/java/odisee/sts/unittests/: DiscountPolicyServiceTest.java
src/test/resources/features/: InloggenenUitloggen.feature  Liedjesafspelen.feature  playlistopenen.feature
